<html>
<head>
<title>COMP 5421</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" title="Default" href="styles/github.css">-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="result/highlighting/styles/default.css">
<script src="result/highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
	<div id="headersub">
		<h1>LIU Boyu, YAN Rui <span style="color: #DE3737; font-size: 20px">(stuID: 20253641, 20256875)</span></h1>
	</div>
</div>
<div class="container">
	<h2>Comp 5421 / Project 2 / Face Detection with a Sliding Window</h2>

	<div style="float: right; padding-left:  20px">
		<img style="max-width: 300px" src="result/face.png">
	</div>

	<p> 
	In this project we implemented a program to do the face-detection. 
	</p>

	<p>
	The face detection mainly contains the following steps:
	</p>

	<ol>
		<li>Extract Histogram of Oriented Gradient(HOG) features from positive samples.</li>
		<li>Extract Histogram of Oriented Gradient(HOG) features from random negative samples.</li>
		<li>Train a Linear SVM classifer from both positive and negative samples.</li>
		<li>Detact test dataset by sliding window and adjusting the scale of window(multiscale), determing whether each window contains a face or not. </li>
		<li>Generate a bounding box with confidence threshold.</li>
		<li>Compute ROC, precision-recall curve and average precision.</li>
	</ol>

	<p>The positive training database of 6,713 cropped 36x36 faces from Caltech Web Faces project, and negative training database come from Wu et al. and the SUN scene database. </p>

	<div style="clear:both">


		<h3>Determine random negative samples</h3>
		<p>For each negative images, we randomly generate two integers, indicating the position of the 36x36 images. And the total number of random negative samples is 300,000.</p>


		<h3>Train Linear SVM</h3>
		<p>We use Linear SVM(vl_svmtrain) with lambda as 0.0001 to get a linear classifier. The visualization of the trained classifier is shown below</p>

		<center>
			<img src="result/HoG_visualization.png" width="44%">
		</center>

		<h3>Multi-scaling and step size</h3>

		<p>
			We change the scale of window by zooming the original test picture, downsampled to 90% recursively, and not stop downsampling until the picture has size less then 36x36. The step size we decided is 4, in compromising the efficiency and accuracy.

		</p>

<!-- 
		<h2>Example of code with highlighting</h2>
		The javascript in the <code>highlighting</code> folder is configured to do syntax highlighting in code blocks such as the one below.<p>

		<pre><code>
		%example code
		for i = 1:length(offset)
		    source = imread(sprintf('%s/source_%02d.jpg',data_dir,i));
		    mask   = imread(sprintf('%s/mask_%02d.jpg',data_dir,i));
		    target = imread(sprintf('%s/target_%02d.jpg',data_dir,i));

		</code></pre> -->

		<h3>Results in a table</h3>

		<table border=1>
			<tr>
			<td>
			<img src="result/w1.png" width="24%"/>
			<img src="result/w2.png" width="24%"/>
			<img src="result/w3.png" width="24%"/>
			<img src="result/w4.png" width="24%"/>
			</td>
			</tr>

			<tr>
			<td>
			<img src="result/w5.png" width="24%"/>
			<img src="result/w6.png" width="24%"/>
			<img src="result/w7.png" width="24%"/>
			<img src="result/w8.png" width="24%"/>
			</td>
			</tr>
			<tr>
			<td>
			<img src="result/class.png" width="54%"/>
			</td>
			</tr>
			
		</table>

		<center>
			<p>HOG Visualization</p>
			<img src="result/HoG_visualization.png" width="44%">

			<p>Precision Recall curve for the starter code.</p>
			<img src="result/average_precision.png" width="40%">

			<p>Viola Jones</p>
			<img src="result/ViolaJones.png" width="40%">
			
			<p>Visualizing SVM</p>
			<img src="result/SVM.png" width="40%">

			<p>Example of detection on the test set from the starter code.</p>
			<img src="result/detections_Argentina.jpg.png">

		</center>

		
	</body>
</html>
